Repository: AryanGh11/movie_finder
Catalog: lib/l10n/app_*.arb
Languages: fa

source: Popular
fa: محبوب ترین ها

source: Switch language
fa: تغییر زبان

source: Watch Now
fa: حالا تماشا کن

source: Sign-In
fa: ورود به حساب

source: Email
fa: ایمیل

source: Password
fa: رمز عبور

source: Sign-Up
fa: ثبت نام

source: Name
fa: نام

source: No cast available.
fa: بازیگری یافت نشد.

source: No movies available.
fa: فیلمی یافت نشد.

# somethingWrong
source: There is something wrong. Please contact admin.
fa: مشکلی پیش اومده. لطفا به ادمین اطلاع بده.

source: Data not found.
fa: اطلاعاتی یافت نشد.

source: Movies
fa: فیلم ها

source: Log-Out
fa: خروج از حساب

source: Cannot launch url.
fa: مشکلی پیش اومده.

source: Now Playing
fa: درحال پخش

source: Cast
fa: بازیگران

source: Bookmark
fa: ذخیره شده

source: Profile
fa: پروفایل

source: Top Rated
fa: برترین ها

source: Upcoming
fa: در انتظار پخش

source: User info
fa: اطلاعات کاربر

source: Edit
fa: ویرایش

# watchAMovie
source: Let's watch a movie
fa: بریم یه فیلم ببینیم!

source: Hi
fa: سلام

source: Search for cast ...
fa: جستجو برای بازیگران ...

source: Search for movies ...
fa: جستجو برای فیلم ها ...

source: More
fa: بیشتر

source: Open in Neterplay
fa: باز کردن در نترپلی

source: Open in Telegram Bot
fa: باز کردن در بات تلگرام
